# movie-database-android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patrickmota/moviedatabase/view/activities/: CastActivity.kt  MainActivity.kt  MovieDetailActivity.kt  PhotoActivity.kt
app/src/main/java/com/patrickmota/moviedatabase/view/adapters/: CreditAdapter.kt  MovieAdapter.kt  PhotoAdapter.kt
app/src/main/java/com/patrickmota/moviedatabase/view/fragments/: ComingSoonFragment.kt  CreditFragment.kt  NowPlayingFragment.kt
gradle/wrapper/: gradle-wrapper.properties
